spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/awsdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=sounds&Great1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8001
tomcat.ajp.enabled=true
